* {
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-columns: 40% 30% 27%;
    gap: 0.5em;
}

header {
    grid-column: 1/4;
    padding: 1em 0;
}


.logo{
    float: left;
    font-size: 1rem;
    margin-top: 5px;
    margin-left: 0px;
    text-transform: uppercase;
    font-weight: 700;
    left: 0;
    
}
.logo span{
    font-weight: 300;
    color:#fff;
}

.container{
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
}

nav {
    grid-column: 1/4;
    background:#34495E;
    
}

section {
    grid-column: 1/3;
    background-color: gainsboro;
}

aside {
    grid-column: 3/4;
    background-color: honeydew
}

footer {
    grid-column: 1/4;
    text-align: center;
    background:#34495E;
    color:#fff;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}